<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

    </style>
</head>
    <body>

        <script>
            // es5的
            var xhr = new XMLHttpRequest();
            xhr.open("get","./1.txt",true);
            xhr.send(null);
            xhr.onreadystatechange = function () {
                if(this.readyState === 4 && this.status===200){
                    document.write(this.responseText);
                }
            };
            /*
            * 客户端:
            *   我们的电脑就是一个客户端;*/
        </script>
    </body>
</html>
