<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            position: relative;
            width: 200px;
            height: 100px;
            border:1px solid #f60;
            margin: 150px auto;
        }
        #box ul{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            perspective: 800px;
        }
        #box ul li{
            list-style: none;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        #box ul li:nth-child(1){
            top:-100px;
            left:0;
            background-color: red;
            transform: rotateX(90deg);
            transform-origin: center bottom;
        }
        #box ul li:nth-child(5){
            background-color: green;
            z-index: 3;
        }
    </style>
</head>
<body>
<div id="box">
    <ul>
        <li>上</li>
        <li>下</li>
        <li>左</li>
        <li>右</li>
        <li>前</li>W
        <li>后</li>
    </ul>
</div>
<script>
    let str1 = "AABBCDGEFEJIGEEWF";
    let resStr = "";
    let j = 0;
    [...str1].reduce((pre,cur,index,self) =>{
        if(pre===cur){
            j++;
        }else{
            j++;
            resStr += "" + j + pre;
            if(index===self.length-1){
                resStr += "" + j + cur;
            }
            j = 0;
        }
        return cur;
    })
    function fn(num) {
        let arr = [1,2];
        if(num===1){
            return 1;
        }
        if(num===2){
            return 2;
        }
        for (var i = 2; i < num-1; i++) {
            arr[i] = arr[i-1] + arr[i-2];
        }
        let sum = arr.reduce((pre,cur) =>{
            return pre+cur;
        })
        return sum;
    }
    console.log(fn(10));
</script>
</body>
</html>
