<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #box{
            width: 700px;
            height: 700px;
            margin: auto;
            border: 1px solid #f60;

        }
        #box ul{
            /*九宫格布局*/
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 100%;
            height: 100%;
        }
        #box ul li{
            list-style: none;
            width: 190px;
            height: 200px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
<script>

</script>
</body>
</html>
