<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            perspective: 800px;
        }
        #box{
            width: 380px;
            height: 380px;
            margin:100px auto;
            padding:15px;
            box-shadow: 0 0 15px #f60;
            transform-style: preserve-3d;
            transform: rotateX(60deg) rotate(60deg);
        }
        #box ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 100%;
            height: 100%;
        }
        #box ul li{
            list-style: none;
            width: 100px;
            height: 100px;
            background-color: #f60;
            transition:1s;
        }
        #box ul li:hover{
            transform: translateZ(20px);
        }
    </style>
</head>
<body>
<div id="box">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script>

</script>
</body>
</html>
