<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
            父:display:flex; 弹性盒模型
                父元素容器默认存在两根轴,水平的主轴,和垂直的交叉轴
                display:flex; 子元素将沿着父容器的主轴排列
                弹性盒子:默认情况下 当子元素的总宽度小于父元素时,按照自己本身的
                    宽度显示,如果大于时,按照比列显示
                1: 让子元素竖着排列
                    父: flex-direction:column; row-reverse
                    从右向左 column-reverse 从下到上
                2: 让盒子的元素不在一行,默认是一行显示不换行
                    父: flex-wrap:wrap;  换行
                3: 父: justify-content: center;
                   主轴方向元素的排布
                    flex-start; 左对齐
                    flex-end;  右对齐
                    center; 居中
                    space-between; 两端对齐,每个元素的间隔都相等
                    space-around; 每个项目两侧的间隔相等,
                    所以项目之间的间隔比项目与边框的间距大一倍
                4: 父: align-items: center;
                    交叉轴方向的排布
                        flex-start; 起点对齐
                        flex-end;  终点对齐
                        center; 居中
                        baseline;基线对齐
                        auto;将占满整个容器的高度
        */
        #wrap{
            display: flex;
            width: 500px;
            height: 400px;
            background-color: red;
        }
        #wrap .box{
            width: 100px;
            height: 100px;
            background-color: #f60;
            margin:auto;
        }
        #box{
            width: 100px;
            height: 100px;
            /*
            线性渐变
                background: linear-gradient(green 0%,blue 50%,pink 100%); 默认从上到下
                background: linear-gradient(to top,green 0%,blue 50%,pink 100%); 下到上
            */
            background: linear-gradient(to right,green 0%,blue 50%,pink 100%);
        }
        .content{
            width: 200px;
            height: 200px;
            /*
                径向渐变
                background: radial-gradient(green 10%,red 20%,white 30%,black 100%);
                background: radial-gradient(green,red,white,black);
            */
            background: radial-gradient(green,red,white,black);
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
</div>
<div id="box"></div>
<div class="content">
    
</div>
<script>

</script>
</body>
</html>
