<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
            transform 2d变换
                transform: rotate(45deg); 旋转 默认中心是旋转点 默认z轴
                transform: rotateX(45deg)
                transform: rotateY(45deg)
                transform: rotate3d(x,y,z,45deg)
                transform-origin: 0 0;  旋转中心点
                transform: scale(2,x,y);  放大
                transform:translate(100px,100px); 平移 x , y
                transform:translate3d(x,y,z,100px,100px);

            transform-style: preserve-3d;  使子元素以3d的形式展现出来
                perspective: 800px; 景深

            background:linear-gradient(12deg,rgba(0,3,2,3),rgba(2,3,42,3))

            border-radius: 1-4 length|% / 1-4 length|%;
                每个半径的四个值的顺序是：左上角，右上角，右下角，左下角。
                如果省略左下角，右上角是相同的。如果省略右下角，左上角是相同的。
                如果省略右上角，左上角是相同的。
                前面四个是水平方向 后面4个是垂直方向
        */
        #box{
            position: absolute;
            top:100px;
            left:100px;
            width: 100px;
            height: 100px;
            border:1px solid black;
            transform-style: preserve-3d;
            perspective: 800px;
        }
        #box .box{
            position: absolute;
            top:0;
            left:0;
            width: 80px;
            height: 80px;
            border:1px solid #f60;
            transform: rotateY(30deg);
            perspective: 800px;
        }
        #wrap{
            /*border:1px solid red;*/
            /*transform: rotate(45deg);*/
            /*transform-origin: 0 0;*/
            /*transform: scale(2);*/
            /*transform:translate(100px,100px);*/
            width: 100px;
            height: 100px;
            border:2px solid #f60;
            border-radius: 20px 20px 10px 10px / 20px 30px 10px 50px ;
        }
    </style>
</head>
<body>
<div id="box">
    <div class="box"></div>
</div>
<div id="wrap">

</div>
<script>

</script>
</body>
</html>
